; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0ED4 s__HOME
00:1383 s__BASE
00:3043 s__LIT
00:3043 s__GSINIT
00:3FE7 s__GSINITTAIL
00:3FE8 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C354 s__BSS
00:C3DB s__HEAP
00:C3DB s__BSEG
00:C3DB s__ISEG
00:C3DB s__XSEG
00:C3DB s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _PerfomantDelay
00:0214 _checkCollisions
00:038E _MoveCharacter
00:042A _SetupPlayer
00:0498 _SetupEnemy
00:0527 _SetEnemyPosition
00:05CE _main
00:0763 _putchar
00:076C _setchar
00:0775 _gotoxy
00:0780 _posx
00:0791 _posy
00:07A2 .adv_gcurs
00:07BF .circle
00:0862 .horlin
00:089A .verlin
00:08F6 .circplot
00:0974 .box
00:0A4A .line
00:0B6B .xonly
00:0CBA .yonly
00:0CDB .plot
00:0CF8 .wrbyte
00:0D7A .getpix
00:0DAF .wrtchr
00:0E13 _gotogxy
00:0E1E _wrtchr
00:0E33 _getpix
00:0E3F _color
00:0E4E _circle
00:0E68 _box
00:0E8C _line
00:0EA4 _plot_point
00:0EB8 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0ED4 .set_mode
00:0EE4 .remove_VBL
00:0EEA .remove_LCD
00:0EF0 .remove_TIM
00:0EF6 .remove_SIO
00:0EFC .remove_JOY
00:0F02 .add_VBL
00:0F08 .add_LCD
00:0F0E .add_TIM
00:0F14 .add_SIO
00:0F1A .add_JOY
00:0F20 .remove_int
00:0F40 .add_int
00:0F5C .wait_vbl_done
00:0F5C _wait_vbl_done
00:0F73 _display_off
00:0F73 .display_off
00:0F94 .serial_IO
00:0FC3 _mode
00:0FCC _get_mode
00:0FD1 _enable_interrupts
00:0FD3 _disable_interrupts
00:0FD5 _reset
00:0FD5 .reset
00:0FDB _set_interrupts
00:0FE6 _remove_VBL
00:0FF1 _remove_LCD
00:0FFC _remove_TIM
00:1007 _remove_SIO
00:1012 _remove_JOY
00:101D _add_VBL
00:1028 _add_LCD
00:1033 _add_TIM
00:103E _add_SIO
00:1049 _add_JOY
00:1054 _clock
00:105D __printTStates
00:105E banked_call
00:1077 banked_ret
00:1080 _printf
00:10AF _sprintf
; Area: _BASE
00:1383 _scroll_bkg
00:1399 .padup
00:1399 _waitpadup
00:13A9 .jpad
00:13D6 .wait_pad
00:13DD _joypad
00:13E2 _waitpad
00:13EC .mv_sprite
00:13FB _move_sprite
00:1408 _font_spect
00:178A _set_win_data
00:178A _set_bkg_data
00:17D7 _set_sprite_data
00:1806 _font_load_ibm_fixed
00:180D _font_ibm_fixed
00:190F _font_ibm_fixed_tiles
00:210F _font_italic
00:2479 _font_ibm
00:27FB .set_sprite_tile
00:2808 _set_sprite_tile
00:2813 font_copy_uncompressed
00:2849 font_copy_compressed
00:289E font_load
00:28E6 font_copy_current
00:292E font_set
00:293B .put_char
00:2954 .out_char
00:295B .del_char
00:29B6 _font_load
00:29C4 _font_set
00:29D3 _font_init
00:29F5 _cls
00:29F5 .cls
00:2A27 .cr_curs
00:2A3C .adv_curs
00:2A98 .tmode
00:2AC1 .tmode_out
00:2AD1 _font_min
00:2C7B __modslong
00:2C7B __divslong
00:2C7B __mulslong
00:2C7C __divschar
00:2C88 __modschar
00:2C93 __divsint
00:2CA4 __modsint
00:2CB3 __divuchar
00:2CBF __moduchar
00:2CCA __divuint
00:2CDB __moduint
00:2CEA .mod8
00:2CEA .div8
00:2CF2 .mod16
00:2CF2 .div16
00:2D28 .modu8
00:2D28 .divu8
00:2D2B .modu16
00:2D2B .divu16
00:2D68 .copy_vram
00:2D77 _get_data
00:2D77 _set_data
00:2D8A _set_bkg_tiles
00:2D9E .gmode
00:2E00 .vbl
00:2E0B .lcd
00:2E18 .draw_image
00:2E22 .switch_data
00:2E59 _switch_data
00:2E74 _draw_image
00:2E87 .y_table
00:2FA7 .set_xy_wtt
00:2FB8 .set_xy_btt
00:2FC7 .set_xy_tt
00:2FF8 _set_tiles
00:3011 .init_vram
00:301F .init_wtt
00:302F .init_btt
00:303D .init_tt
; Area: _LIT
; Area: _GSINIT
00:3043 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Entities
00:C150 _MapBackground
00:C2B8 _backgroundTiles
00:C338 _player
00:C340 _enemy1
00:C348 _enemy2
00:C350 _spriteSize
00:C351 _enemySpeed
00:C352 _enemyHeight
00:C353 _up
; Area: _BSS
00:C354 __cpu
00:C355 .mode
00:C356 __io_out
00:C357 __io_in
00:C358 __io_status
00:C359 .vbl_done
00:C35A __current_bank
00:C35B _sys_time
00:C35B .sys_time
00:C35D .int_0x40
00:C36D .int_0x48
00:C37D .int_0x50
00:C38D .int_0x58
00:C39D .int_0x60
00:C3AD font_current
00:C3B0 font_first_free_tile
00:C3B1 font_table
00:C3C3 .curx
00:C3C4 .cury
00:C3C8 .fg_colour
00:C3C9 .bg_colour
; Area: _HEAP
00:C3DB _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
