; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0DEE s__HOME
00:129D s__BASE
00:2EC9 s__LIT
00:2EC9 s__GSINIT
00:32EE s__GSINITTAIL
00:32EF s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C161 s__BSS
00:C1E8 s__HEAP
00:C1E8 s__BSEG
00:C1E8 s__ISEG
00:C1E8 s__XSEG
00:C1E8 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _PerfomantDelay
00:0214 _checkCollisions
00:038E _MoveCharacter
00:0418 _SetupPlayer
00:04AB _SetupEnemy
00:0526 _main
00:067D _putchar
00:0686 _setchar
00:068F _gotoxy
00:069A _posx
00:06AB _posy
00:06BC .adv_gcurs
00:06D9 .circle
00:077C .horlin
00:07B4 .verlin
00:0810 .circplot
00:088E .box
00:0964 .line
00:0A85 .xonly
00:0BD4 .yonly
00:0BF5 .plot
00:0C12 .wrbyte
00:0C94 .getpix
00:0CC9 .wrtchr
00:0D2D _gotogxy
00:0D38 _wrtchr
00:0D4D _getpix
00:0D59 _color
00:0D68 _circle
00:0D82 _box
00:0DA6 _line
00:0DBE _plot_point
00:0DD2 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0DEE .set_mode
00:0DFE .remove_VBL
00:0E04 .remove_LCD
00:0E0A .remove_TIM
00:0E10 .remove_SIO
00:0E16 .remove_JOY
00:0E1C .add_VBL
00:0E22 .add_LCD
00:0E28 .add_TIM
00:0E2E .add_SIO
00:0E34 .add_JOY
00:0E3A .remove_int
00:0E5A .add_int
00:0E76 .wait_vbl_done
00:0E76 _wait_vbl_done
00:0E8D _display_off
00:0E8D .display_off
00:0EAE .serial_IO
00:0EDD _mode
00:0EE6 _get_mode
00:0EEB _enable_interrupts
00:0EED _disable_interrupts
00:0EEF _reset
00:0EEF .reset
00:0EF5 _set_interrupts
00:0F00 _remove_VBL
00:0F0B _remove_LCD
00:0F16 _remove_TIM
00:0F21 _remove_SIO
00:0F2C _remove_JOY
00:0F37 _add_VBL
00:0F42 _add_LCD
00:0F4D _add_TIM
00:0F58 _add_SIO
00:0F63 _add_JOY
00:0F6E _clock
00:0F77 __printTStates
00:0F78 banked_call
00:0F91 banked_ret
00:0F9A _printf
00:0FC9 _sprintf
; Area: _BASE
00:129D .mv_sprite
00:12AC _move_sprite
00:12B9 _font_spect
00:163B _set_win_data
00:163B _set_bkg_data
00:1688 _set_sprite_data
00:16B7 _font_load_ibm_fixed
00:16BE _font_ibm_fixed
00:17C0 _font_ibm_fixed_tiles
00:1FC0 .padup
00:1FC0 _waitpadup
00:1FD0 .jpad
00:1FFD .wait_pad
00:2004 _joypad
00:2009 _waitpad
00:2013 _font_italic
00:237D _font_ibm
00:26FF .set_sprite_tile
00:270C _set_sprite_tile
00:2717 font_copy_uncompressed
00:274D font_copy_compressed
00:27A2 font_load
00:27EA font_copy_current
00:2832 font_set
00:283F .put_char
00:2858 .out_char
00:285F .del_char
00:28BA _font_load
00:28C8 _font_set
00:28D7 _font_init
00:28F9 _cls
00:28F9 .cls
00:292B .cr_curs
00:2940 .adv_curs
00:299C .tmode
00:29C5 .tmode_out
00:29D5 _font_min
00:2B7F __modslong
00:2B7F __divslong
00:2B7F __mulslong
00:2B80 __divschar
00:2B8C __modschar
00:2B97 __divsint
00:2BA8 __modsint
00:2BB7 __divuchar
00:2BC3 __moduchar
00:2BCE __divuint
00:2BDF __moduint
00:2BEE .mod8
00:2BEE .div8
00:2BF6 .mod16
00:2BF6 .div16
00:2C2C .modu8
00:2C2C .divu8
00:2C2F .modu16
00:2C2F .divu16
00:2C6C .copy_vram
00:2C7B _get_data
00:2C7B _set_data
00:2C8E .gmode
00:2CF0 .vbl
00:2CFB .lcd
00:2D08 .draw_image
00:2D12 .switch_data
00:2D49 _switch_data
00:2D64 _draw_image
00:2D77 .y_table
00:2E97 .init_vram
00:2EA5 .init_wtt
00:2EB5 .init_btt
00:2EC3 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2EC9 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Entities
00:C150 _player
00:C158 _enemy
00:C160 _spriteSize
; Area: _BSS
00:C161 __cpu
00:C162 .mode
00:C163 __io_out
00:C164 __io_in
00:C165 __io_status
00:C166 .vbl_done
00:C167 __current_bank
00:C168 _sys_time
00:C168 .sys_time
00:C16A .int_0x40
00:C17A .int_0x48
00:C18A .int_0x50
00:C19A .int_0x58
00:C1AA .int_0x60
00:C1BA font_current
00:C1BD font_first_free_tile
00:C1BE font_table
00:C1D0 .curx
00:C1D1 .cury
00:C1D5 .fg_colour
00:C1D6 .bg_colour
; Area: _HEAP
00:C1E8 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
